.. muqs documentation master file, created by
   sphinx-quickstart on Tue Jun  6 17:01:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to muqs's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   README
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
